# FunAPI-CQRS

./: FunAPI.sln  README.md
Application/: Application.csproj
Application/Commands/: CreateSettingCommand.cs
Application/Handlers/Settings/: CreateSettingHandler.cs  GetAllSettingsHandler.cs  GetSettingByIdHandler.cs
Application/Queries/Settings/: GetAllSettingsQuery.cs  GetSettingByIdQuery.cs
Common/DTO/: SettingDto.cs
Common/Exceptions/BadRequest/: BaseBadRequestException.cs
Common/Exceptions/NotFound/: BaseNotFoundException.cs  SettingNotFound.cs
Data/: ApplicationDBContext.cs  Data.csproj
Data/Migrations/: 20210320171922_Add-Setting.Designer.cs  20210320171922_Add-Setting.cs  ApplicationDBContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
FunAPI/: FunAPI.csproj  Startup.cs  appsettings.json  testdb.db
FunAPI/Controllers/: DefaultController.cs
FunAPI/Properties/: launchSettings.json
Services/: DefaultService.cs
Services/Exceptions/NotFound/: BaseNotFoundException.cs
Test/: DefaultControllerTest.cs  Test.csproj
